ctfer-io/romeo/environment/action.yml
name: 'Romeo Environment'
author: 'ctfer-io'
description: 'Deploy a Romeo environment from an Action'
branding:
  icon: 'pie-chart'
  color: 'blue'

inputs:
  stack-name:
    description: 'The Pulumi stack name. Usefull when deploying multiple Romeo environments within the same context.'
    default: 'env'
  kubeconfig:
    description: 'The kubeconfig to use for deploying a Romeo environment'
    required: true
  namespace:
    description: 'The namespace in which to deploy, in case the kubeconfig has access to many. If not defined, will create one.'
  tag:
    description: 'The Romeo webserver docker tag to use'
    default: 'latest'
  storage-class-name:
    description: 'The StorageClassName for the PersistenVolumeClaim'
    default: 'standard'
  storage-size:
    description: 'The storage size'
    default: '50M'
  claim-name:
    description: 'If specified, turns on Romeo''s coverage export in the given PersistenVolumeClaim name'
  registry:
    description: 'An optional OCI registry to download romeo images from.'
  pvc-access-mode:
    description: 'The PVC access mode to use'

outputs:
  port:
    description: 'The port to reach out the Romeo webserver'
  claim-name:
    description: 'The PersistentVolumeClaim name for binaries to mount in order to write coverage data'
  namespace:
    description: 'The namespace in which Romeo has been deployed. Reuse it to target the PersistentVolumeClaim corresponding to the claim-name'

runs:
  using: node20
  main: ../dist/environment.js
  post: ../dist/environment.js

ctfer-io/romeo/.github/workflows/ci.yaml
- name: Romeo environment
  id: env
  uses: ctfer-io/romeo/environment@1783ecd458c7591e300d34ac5540af6732f9606b
  with:
    stack-name: env
    registry: localhost:5000
    kubeconfig: ${{ steps.install.outputs.kubeconfig }}
    namespace: ${{ steps.install.outputs.namespace }}
    storage-class-name: standard
    tag: ${{ github.sha }}
    pvc-access-mode: ReadWriteOnce