ctfer-io/romeo/environment/action.yml
name: 'Romeo Environment'
author: 'ctfer-io'
description: 'Deploy a Romeo environment from an Action'
branding:
  icon: 'pie-chart'
  color: 'blue'

inputs:
  kubeconfig:
    description: 'The kubeconfig to use for deploying a Romeo environment'
    required: true
  namespace:
    description: 'The namespace in which to deploy, in case the kubeconfig has access to many'
    required: false
  tag:
    description: 'The Romeo webserver docker tag to use'
    required: true
    default: 'latest'
  storage-class-name:
    description: 'The StorageClassName for the PersistenVolumeClaim'
    required: true
    default: 'longhorn'
  storage-size:
    description: 'The storage size'
    required: true
    default: '50M'
  claim-name:
    description: 'If specified, turns on Romeo''s coverage export in the given PersistenVolumeClaim name'
  private-registry:
    description: 'The private registry to pull images from.'
    required: false

outputs:
  port:
    description: 'The port to reach out the Romeo webserver'
  claim-name:
    description: 'The PersistentVolumeClaim name for binaries to mount in order to write coverage data'
  namespace:
    description: 'The namespace in which Romeo has been deployed. Reuse it to target the PersistentVolumeClaim corresponding to the claim-name'

runs:
  using: node20
  main: ../dist/environment.js
  post: ../dist/environment.js

ctfer-io/romeo/.github/workflows/integration.yaml
- name: Romeo environment
  id: env
  uses: ctfer-io/romeo/environment@76134d206a257048dbf4a4fa9d7cc3ae7d453dbf
  with:
    private-registry: localhost:5000
    kubeconfig: ~/.kube/config
    namespace: romeo-in-ci
    storage-class-name: standard
    tag: ${{ github.sha }}