ctfer-io/romeo/install/action.yml
name: 'Romeo Install'
author: 'ctfer-io'
description: 'Install Romeo from an Action'
branding:
  icon: 'chevrons-up'
  color: 'yellow'

inputs:
  kubeconfig:
    description: 'The kubeconfig to use for installing Romeo and generating its own kubeconfig (with restreined privileges)'
    required: true
  namespace:
    description: 'The namespace to install Romeo into. May be randomly generated, as long as it fits Kubernetes naming specification. If not specified, will be randomly generated.'
  api-server:
    description: 'The Kubernetes api-server URL to pipe into the generated kubeconfig. Is inferred from `kubeconfig` whenever possible. Example: "https://cp.my-k8s.lan:6443"'

outputs:
  kubeconfig:
    description: 'The kubeconfig to use for deploying a Romeo environment'
  namespace:
    description: 'The namespace in which the install has took place. Pass it to Romeo''s environment step and tests/IVV ones to know where to deploy too'

runs:
  using: node20
  main: ../dist/install.js
  post: ../dist/install.js

ctfer-io/romeo/.github/workflows/ci.yaml
- name: Romeo install
  id: install
  uses: ctfer-io/romeo/install@1783ecd458c7591e300d34ac5540af6732f9606b
  with:
    kubeconfig: ~/.kube/config